{
	"manifest_version": 2,
	"name": "e621 Subscriptions",
	"version": "1.6",

	"description": "Adds Watched/Subscribe feature to e621.net",

	"content_security_policy": "script-src 'self' https://*.e621.net; object-src 'self'",

	"icons": {
		"96": "graphics/e621.png"
	},

	"permissions": [
		"storage",
		"*://*.e621.net/*" 
	],
	
	"browser_action": {
		"default_icon": "graphics/e621.png",
		"default_title": "E621 Watched",
		"default_popup": "popup/popup.html"
	},

	"content_scripts": [{
		"matches": ["*://*.e621.net/*"],
		"js": ["combatfox.js"]
	}]
}