{
	"manifest_version": 3,
	"name": "e621 Subscriptions",
	"version": "2.2.0",

	"description": "Adds Watched/Subscribe feature to e621.net",

	"icons": {
		"96": "graphics/e621.png"
	},

	"permissions": [
		"storage"
	],
	"host_permissions": [
		"*://*.e621.net/*"
	],
	
	"action": {
		"default_icon": "graphics/e621.png",
		"default_title": "E621 Watched",
		"default_popup": "popup/popup.html"
	},

	"content_scripts": [{
		"matches": ["*://*.e621.net/*"],
		"js": ["shared.js", "combatfox.js"]
	}]
}